

CREATE TABLE EMP140(
SSN NUMBER(9) PRIMARY KEY,
ENAME VARCHAR(30),
ADDRESS VARCHAR(50),
DNO NUMBER(3),
SALARY NUMBER(8,2),
SUPERSSN NUMBER(9));

INSERT INTO EMP140 VALUES(101,'ARJUN','Banglore',10,45000,NULL);
INSERT INTO EMP140 VALUES(102,'KIRAN','Banglore',20,38000,101);
INSERT INTO EMP140 VALUES(103,'SUMA','Banglore',10,52000,101);
INSERT INTO EMP140 VALUES(104,'RAVI','Banglore',30,30000,102);
INSERT INTO EMP140 VALUES(105,'SINDHU','Banglore',10,45000,101);


CREATE OR REPLACE PROCEDURE GET_EMP_DETAILS(P_SSN IN EMP140.SSN%TYPE)
IS
V_NAME EMP140.ENAME%TYPE;
V_ADDR EMP140.ADDRESS%TYPE;
V_DNO EMP140.DNO%TYPE;
V_SAL EMP140.DNO%TYPE;
V_SUPER EMP140.SUPERSSN%TYPE;
BEGIN
SELECT ENAME,ADDRESS,DNO,SALARY,SUPERSSN
INTO V_NAME,V_ADDR,V_DNO,V_SAL,V_SUPER
FROM EMP17
WHERE SSN=P_SSN;

DBMS_OUTPUT.PUT_LINE('EMPLOYEE SSN :'||P_SSN);
DBMS_OUTPUT.PUT_LINE('NAME :'||V_NAME);
DBMS_OUTPUT.PUT_LINE('ADDRESS :'||V_ADDR);
DBMS_OUTPUT.PUT_LINE('DEPARTMENT NO :'||V_DNO);
DBMS_OUTPUT.PUT_LINE('SALARY :'||V_SAL);
DBMS_OUTPUT.PUT_LINE('SUPERVISOR SSN :'||V_SUPER);

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('EMPLOYEE NOT FOUND.');
END;
/

EXEC GET_EMP_DETAILS(101);